package main

/*
Реализовать паттерн «адаптер» на любом примере.
*/

import "fmt"

//Клиент который хочет использовать все пакеты

//Цель шаблона преобразование интерфейса одного класса в интерфейс того класса который необходим клиенту
//Нужен для обеспечения совместной работы классов интерфейсы которых изначально не совместимы
func main() {

	cs := &cSensor{}

	//Благодаря адаптеру мы можем устанавливать и получать температуру в фаренгейтах
	//для структуры которая раньше работала только с цельсиями
	//Адаптер позволяет клиенту использовать fSensor так словно он является экземпляром cSensor
	sensor := adapterCtoF{cs}

	sensor.setTemperatureF(123)
	fmt.Println(sensor.getTemperatureF())
	fmt.Println(cs.getTemperatureC())
}
